<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROUTES</title>
</head>
<body>
    <h2 style="text-align: center; font-family: sans-serif; color: rgb(159, 245, 216);">API ROUTES</h2>
    <hr style="margin: 20px 0;">
    <div id="parent">
    </div>
</body>
<style>
    body {
        background-color: rgb(47, 36, 62);
    }
    .child {
        display: flex;
        border: 1px solid rgb(130, 130, 130);
        padding: 0 10px;
        align-items: center;
        gap: 30px;
        background-color: rgb(54, 10, 87);
    }
    .child h4 {
        font-family: sans-serif;
        font-size: 17px;
    }
    .child a {
        font-family: sans-serif;
        font-size: 15px;
        text-decoration: underline;
        color: rgb(53, 255, 242);
    }
    #parent {
        display: flex;
        gap: 8px;
        flex-direction: column;
        border: 2px solid grey;
        padding: 10px;
        margin: 10px auto;
        width: 60vw;
    }
</style>
</html>
<script>
    const parent = document.querySelector('#parent');

    (async function () {
        const fetchData = await fetch('/list-routes');
        const jsonData = await fetchData.json();
        jsonData.forEach(r => {
            parent.innerHTML += getHtml(r.method, r.path);
        });
    })();

    function getHtml(method, path) {
        let color = 'lightgreen';

        if (method.toLowerCase() == 'post') color = 'lightcoral';
        if (method.toLowerCase() == 'put') color = 'lightyellow';
        if (method.toLowerCase() == 'delete') color = 'rgb(247, 64, 64)';
        return `
        <div class="child" style="color: ${color}">
            <h4>${method}</h4>
            <a href="${path}" target="_blank">${path}</p>
        </div>
        `;
    }
</script>